
<!DOCTYPE html>
<html>
<head>
  <title>Email Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <style type="text/css">
    @media screen and (max-width: 525px) {

	  .mob_view-a{
        width: 100%;
        display: block;
        text-align: center;
        margin-bottom: 20px;
      }
      .mob_view{
        width: 100%;
        display: block;
		    text-align: center;
      }
      .logo img {
        margin: 0 auto;
      }
      .responsive-table {
        width: 100%;
      }
      .no-padding {
        padding: 0 !important;
      } 
      .main-section-no-padd{
        padding:30px 15px 30px 15px !important;
      }

      .mob_view-b{
        width: 100%;
        display: block;
        text-align: center;
        margin-bottom: 2px;
      }

    }
  </style>


</head>

<body style="margin: 0 !important; padding: 0 !important;">

  <table align="center">
    <tbody>
      <tr>
        <td align="center" style="border:1px solid #dddddd;" width="600">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <app-header></app-header>
            </tr>

            <tr>
              <app-main-banner></app-main-banner>
            </tr>

            <tr>
              <app-program-details></app-program-details>
            </tr>

            <tr>
              <app-digital-area></app-digital-area>
            </tr>

            <app-user></app-user>
            
            <tr>
              <td align="center" bgcolor="#df6c4b" class="section-padding" style="padding: 20px 45px 20px 45px;">
              <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                <tbody>
                  <tr>
                    <td><!-- COPY -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#df6c4b" class="padding mobile-font-head" style="font-size:20px; font-family:Arial,Helvetica, sans-serif; color:#fff;padding: 0 0px 0px 0px;line-height:30px;"><b>The course includes live Q&amp;A with David Rogers, Faculty of Executive Education,<br>
                          Columbia Business School </b></td>
                        </tr>
                      </tbody>
                    </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              </td>
            </tr>

            <tr>
              <app-certificate></app-certificate>
            </tr>
            
            <tr>
              <app-footer></app-footer>
            </tr>

          </tbody>
        </table>
        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>